TELEGRAM_MAIN_BOT_TOKEN=YOUR_TELEGRAM_MAIN_BOT_TOKEN
TELEGRAM_ADMIN_BOT_TOKEN=YOUR_TELEGRAM_ADMIN_BOT_TOKEN
TELEGRAM_ADMIN_USER_ID=YOUR_TELEGRAM_ADMIN_USER_ID
TELEGRAM_CHAT_ID=YOUR_TELEGRAM_CHAT_ID
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
